REACT_APP_FB_APIKEY=AIzaSyCRh5kvtIwiEZZFC8xHTSPZgAsoTDacrYA
REACT_APP_FB_AUTHDOMAIN=stock-portfolio-bfefb.firebaseapp.com
REACT_APP_FB_DATABASEURL=https://stock-portfolio-bfefb.firebaseio.com
REACT_APP_FB_PROJECTID=stock-portfolio-bfefb
REACT_APP_FB_MESSAGINGSENDERID=205792255004
REACT_APP_FB_APPID=1:205792255004:web:c90dcbab99f75a2e3e13d9
REACT_APP_FB_MEASUREMENTID=G-ZQY14TQ6ZD

